[33mcommit edc2e771b12cdcf31fc2a79aeeffb96e2ade3155[m
Author: Alex <alpesh.rockersinfo@gmail.com>
Date:   Sat Feb 15 15:08:51 2014 +0530

    Adding chocolate to our list

[33mcommit 3082b8e71e3f5242be997231e478976d5db9aa66[m
Author: Alex <alpesh.rockersinfo@gmail.com>
Date:   Sat Feb 15 14:43:17 2014 +0530

    Changes to our about page for compnay

[33mcommit a404326b05a3c1cca744163f11f1151e7abcc7b1[m
Author: Alex <alpesh.rockersinfo@gmail.com>
Date:   Sat Feb 15 14:37:40 2014 +0530

    about us page to commit

[33mcommit 416cdd1050b7ea11536d2671890c72baee91b4bf[m
Author: Alex <alpesh.rockersinfo@gmail.com>
Date:   Sat Feb 15 14:35:35 2014 +0530

    addding bananaas to list

[33mcommit c4a8b44d2c1fbe465303f51bc92754dc7c8c908a[m
Author: Alex <alpesh.rockersinfo@gmail.com>
Date:   Sat Feb 15 14:26:14 2014 +0530

    Kicking off our ingrdients lists
